# cache
TORCH_HOME=.cache
HF_HOME=.cache/huggingface
TFHUB_CACHE_DIR=.cache/tfhub_modules

# conda
CONDA_DIR=${CONDA_DIR:-"$HOME/miniconda3"}
CONDA_ENV_NAME=sds2d

# mirror
HF_ENDPOINT=https://hf-mirror.com

# cuda
CUDA_HOME=${CONDA_DIR}/envs/${CONDA_ENV_NAME}
